.broadcasts
  // display: none


.icon-broadcast
  display: inline-block
  width: 1em
  height: 1.9em
  background:
    image: inline-image('line-icons/icon-broadcast-grey.svg')
    repeat: no-repeat
    size: 100%
  vertical-align: middle

  &.warning
    background-image: inline-image('line-icons/icon-broadcast-red.svg')

  &.announcement
    background-image: inline-image('line-icons/icon-broadcast-green.svg')
