
.repo
  font-size: $font-size-m
  color: $grey-medium

.repo-header
  header
    margin: .5rem 0 2.6rem
    > *
      vertical-align: middle

.repo-header-title
  @extend %inline-block
  margin: 0
  font-weight: 400
  font-size: 35px
  line-height: 1
  a
    color: $grey-dark
    &:hover
      text-decoration: underline

.repo-header-icons
  line-height: 1
  vertical-align: middle
  a
    @extend %inline-block
    height: 1.7em
    margin-left: .7em
  .icon
    width: 1.5em
    height: 100%
    position: relative
    top: 0.65em

  @media #{$medium-up}
    @extend %inline-block

.repo-menus
  @media #{$medium-up}
    .dropdown
      position: absolute
      top: -0.8em
      right: 0
      z-index: 50
    .tabnav
      position: absolute
      top: -0.4em
    .repo-menu-header
      position: relative
      height: 1.6em
      margin-bottom: 1em
      border-bottom: solid $cream-dark 2px

.repo-main
  .button--showmore
    margin-top: 2em
  .build-title
    margin-top: 2.5rem
    font-size: $font-size-sm
    font-weight: 400
    & span:hover + .tooltip
      display: block

.repo-main-commit
  position: relative
  padding-bottom: 0.5em
  font-weight: 400
  color: $grey-dark
  &,
  small
    margin: 0
    font-size: $font-size-m
    line-height: 1
  small
    margin-right: .3em
    font-weight: 600
  @media #{$medium-up}
    white-space: nowrap
    overflow: hidden
    &:after
      @include fadeOut(right, -90deg, $cream-light)

.repo-main-description
  p
    margin: 0
  @media #{$medium-up}
    position: relative
    height: 4.9em
    overflow: hidden
    &:after
      @include fadeOut(bottom, 0deg, $cream-light)

  .body
    display: block
    font-size: 13px
    font-family: Monaco, monospace
    margin-top: 0.6em
    overflow: hidden
    word-break: break-word
    white-space: pre-wrap

.repo-main-info
  @include resetul
  position: relative
  padding-right: 2em
  margin-right: 1.4em
  border-right: $cream-dark 1px solid
  line-height: $line-height-m
  overflow: hidden
  &:after
    @include fadeOut(right, -90deg, $cream-light)
    white-space: nowrap
    &:hover
      text-decoration: underline
  li
    white-space: nowrap

.repo-main-tools
  position: absolute
  top: 0
  bottom: 0
  right: 0
  a
    display: block
    margin-bottom: .5em
    text-align: center
    background-color: $grey-lighter
    &:hover
      background-color: darken($grey-medium, 10)
  .icon--trigger
    width: .95em
    height: 1.2em
  .icon--cancel
    width: 1em
    height: 1em
  .icon--codeclimate
    width: 1.2em
    height: 1.1em

.build-os.linux
  text-transform: capitalize
.build-os.osx
  text-transform: uppercase

.build-list
  padding: 0
  margin: 0

