
.dashboard
  .centered
    margin: auto
    max-width: 1024px

.dashboard-filter
  padding: 0 $column-gutter/2
  font-size: 16px
  font-weight: $font-weight-normal
  @media #{$medium-up}
    padding: 0

.dashboard-active
  padding: 0
  margin: 3rem 0 5rem
  list-style-type: none

.dashboard-active li
  text-align: left
  .one-line
    margin-left: 2em
    text-align: left
  .two-line
    padding: .1em 0
  .row-item h2
    font-size: 18px

  @media #{$medium-up}
    & > div:first-of-type
      width: 30%
      position: relative
      padding-left: 1em
      &:after
        content: ""
        @include fadeOut(right, -90deg, $white)

    & > div:nth-of-type(2)
      width: 27%
    & > div:nth-of-type(3)
      width: 20%
    & > div:nth-of-type(4)
      width: 20%

    h2
      padding-left: 1.5em
    .one-line
      margin-left: 0

    .dropup--blue
      li
        border: none
      transform:  translate(-19%, -170%)
