
.tofuburger
  height: $top-height
  width: 30px
  border: none
  line-height: 1
  outline: none
  text-indent: -9999px
  background:
    image: inline-image('line-icons/icon-tofuburger.svg')
    size: 100%
    position: center center
    repeat: no-repeat
    color: transparent
  &:hover
    cursor: pointer
