$font-size-ml: 18px
$font-size-m: 16px
$font-size-sm: 14px
$line-height-m: 1.3
$font-size-s: 12px

$blue-grey: #404650
$blue-grey-light: #d8e2e6
$light-gray: #e9e9e7

$travis-lint-color: #9b9d9e
$travis-lint-bg: #fafafa

$left-bg: $light-gray
$right-bg: $light-gray


// dashboard
$pass-color: #3FA75F
$fail-color: #DB423C
$error-color: $fail-color
$start-color: #D2C93B
$start-bg-color: #D2CA24
$cancel-color: #A1A0A0
$dropdown-color: $teal-light
$created-color: #CDBC2C

$dashboard-text-color: #9d9fa1

//wrapper
$wrapper-bg-color: #f4f3ea

// footer
$footer-color: $blue-grey
$footer-bg-color: #e0e0e0
$footer-h3-color: #8f9ba2
$footer-h3-corder-color: #ccd0d5

// error pages
$error-heading-color: #357389
$error-copy-color: $dashboard-text-color
$error-bg-gradient: rgba(204,235,247,1)
// maintenance
$maintenance-grass: #8cad7d
// 404
$error-hill-grey: #bbcac6
//500
$error-sand: #dcc682

// tabs
$tab-nav-inactive-bg: #f8f8f8
$tab-nav-inactive-bg-hover: $white
$tab-active-bg: $blue-grey-light

// log
$log-header-bg: #444444

$font-size-xxl: 30px

$cream-light: #FAFAF8
$cream-dark: #EFF0EC
$grey-lighter: #A6ADAD
$grey-light: #8d8d8d
$grey-medium: #8d8d8d
$grey-dark: #808080

